# java-autoconfigure-vector-store-milvus

./: README.md  pom.xml
autoconfigure-vector-store-milvus/: pom.xml
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/: MilvusAutoConfiguration.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/autoconfigure/: MilvusVectorStoreAutoConfiguration.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/client/: MilvusClient.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/exception/: ErrorCode.java  MilvusCollectionException.java  MilvusConnectionException.java  MilvusDataException.java  MilvusException.java  MilvusIndexException.java  MilvusPartitionException.java  MilvusSearchException.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/properties/: MilvusProperties.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/schema/: CollectionSchema.java  FieldSchema.java  FunctionSchema.java  IndexSchema.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/vectorstore/: DefaultMilvusVectorStore.java  Document.java  ExcludeField.java  MilvusVectorStore.java  QueryRequest.java  SearchRequest.java  SearchResult.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/vectorstore/annotation/: ExcludeField.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/vectorstore/model/: Document.java  SearchResult.java
autoconfigure-vector-store-milvus/src/main/java/com/fyj/rag/vectorstore/request/: QueryRequest.java  SearchRequest.java  SearchType.java
demo/: pom.xml
demo/src/main/java/com/example/demo/entity/: DocumentSegment.java
demo/src/main/java/com/example/demo/repository/: DocumentSegmentRepository.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DocumentSegmentTests.java  MilvusVectorStoreTests.java  SchemaCreationTests.java
