spring.application.name=demo

# Milvus Configuration
spring.ai.vectorstore.milvus.uri=http://172.19.70.30:19530
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=test_collection
spring.ai.vectorstore.milvus.embedding-dimension=1536
spring.ai.vectorstore.milvus.metric-type=COSINE
spring.ai.vectorstore.milvus.index-type=AUTOINDEX
spring.ai.vectorstore.milvus.initialize-schema=false

