spring.application.name=demo

# Milvus Configuration
spring.ai.vectorstore.milvus.uri=http://172.19.70.30:19530
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=test_collection
spring.ai.vectorstore.milvus.embedding-dimension=1536
spring.ai.vectorstore.milvus.metric-type=COSINE
spring.ai.vectorstore.milvus.index-type=AUTOINDEX
spring.ai.vectorstore.milvus.initialize-schema=false

spring.ai.openai.embedding.base-url=http://172.19.70.8:16515
spring.ai.openai.embedding.api-key=EMPTY
spring.ai.openai.embedding.options.model=Qwen/Qwen3-Embedding-8B
spring.ai.openai.api-key=${OPEN_AI_API_KEY}

